PORT=3005
CLIENT_ID=GO-EB
SERVICE_TOKEN=myServiceToken
JWT_SECRET=mySecret
ALLOWED_ORIGINS=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dev_demo
DB_PORT=5432
DB_TIMEZONE=Asia/Jakarta
DB_SSLMODE=disable